API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7138665796:AAEGqfwiEsDzHMvOLSkVRid2oiJZJiB0ptk
LOGGER_ID=-1002341229769
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQE-PBUAMNd3Sj2Nt3SLb7qC31DFN8Z7QPpoXNppyzBw50-_Wc8fGzJ0mF-Y6ef6wizNTMHe45-ORYHnjgmAaA7XApVZ22DikOqv0d0a0RhUn3t44aPioDK0qEjeom-GKtHIDuNhF3IkBww_8RSUenHPXEgsLSkvuCfx6NHmV7DWc6kdSP2jg3v_-XARfHpdpqA3skKzrMlJ2P6mPeMgjiEoy_n5cC-BZkBhOyxg-AiFJjBJxasRkozPMSXaZmTXdXDWksKoAV4kp0dLKEzZiHrx11aNf0sLFToZFjnb4kpLlajtNc77PGULLYcoyWPuP5rXlMWUYqYXNQo9DWY4yWQkexrRUwAAAAHnr7D-AA
