API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7138665796:AAEGqfwiEsDzHMvOLSkVRid2oiJZJiB0ptk
LOGGER_ID=-1002341229769
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQFp-TIAwimdqqZ7pyhkWZQpbVhf7uly45xBDVOskQyXlI2l2B1TMl_vH3hN7m4f0ZrInVG4k-o_LEnD5mDc4i7WvWhogita5eY_BgDeLJwPkazVT-LuBfKuaN0G5ftC4hMo6l4pd0T3ESv0ZS7bTqNeuF_6IBaicTAuQO5zMjsn2BNRzg-vltiyQb-mTji4b8CcII5FB5v21PaIVBkV-whP_Qi9SBIHN4t-z-ZCUoKIF3Hf6R_gP88lNeCEayouviPy1BP5Y8ERyhu_mv48OKgBy2XS4TTTU-ZMd-HQRhoEWpUJggf3HZuRHcNK-jcDFxJ1xTrfvsuVg1UDF5JSwWKJ-EYewgAAAAHDk_KrAA
